# SolutionMercadoYa

./: Solution.sln
SistemaMercadoYa.API/: Program.cs  SistemaMercadoYa.API.csproj  WeatherForecast.cs  appsettings.json
SistemaMercadoYa.DAL/: Class1.cs  SistemaMercadoYa.DAL.csproj
SistemaMercadoYa.DLL/: Class1.cs  SistemaMercadoYa.DLL.csproj
SistemaMercadoYa.DLL/Servicios/: BarrioService.cs  CalificacionService.cs  CategoriaService.cs  ChatService.cs  CuentaService.cs  DashBoardService.cs  DetalleVentaService.cs  DivisaService.cs  DomicilioService.cs  EntregaService.cs  EstadoService.cs  FacturaService.cs  File2Service.cs  FileService.cs  IWebHostEnvironment.cs  ImageService.cs  MensajeService.cs  MenuService.cs  MovimientoService.cs  ProductoService.cs  RolService.cs  SectorService.cs  SedeService.cs  SubCategoriaService.cs  TipoPersonaService.cs  UsuarioService.cs  VentaService.cs
SistemaMercadoYa.DLL/Servicios/Contrato/: IBarrioService.cs  ICalificacionService.cs  ICategoriaService.cs  IChatService.cs  ICuentaService.cs  IDashBoardService.cs  IDetalleVentaService.cs  IDivisaService.cs  IDomicilioService.cs  IEntregaService.cs  IEstadoService.cs  IFacturaService.cs  IFile2Service.cs  IFileService.cs  IImageService.cs  IMensajeService.cs  IMenuService.cs  IMovimientoService.cs  IProductoService.cs  IRolService.cs  ISectorService.cs  ISedeService.cs  ISubCategoriaService.cs  ITipoPersonaService.cs  IUsuarioService.cs  IVentaService.cs  IWebHostEnviroment.cs
SistemaMercadoYa.DTO/: BarrioDTO.cs  CalificacionDTO.cs  CategoriaDTO.cs  ChatDTO.cs  Class1.cs  CuentaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  DivisaDTO.cs  DivisaProductoDTO.cs  DomicilioDTO.cs  DomiciliosSemanaDTO.cs  EntregaDTO.cs  EstadoDTO.cs  FacturaDTO.cs  FileDataDTO.cs  FileRecordDTO.cs  ImagenDTO.cs  ImagenDownloadDTO.cs  LoginDTO.cs  MensajeDTO.cs  MenuDTO.cs  MovimientoDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SectorDTO.cs  SedeDTO.cs  SedeProductoDTO.cs  SesionDTO.cs  SistemaMercadoYa.DTO.csproj  SubCategoriaDTO.cs  TipoPersonaDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
SistemaMercadoYa.IOC/: Class1.cs  Dependencia.cs  SistemaMercadoYa.IOC.csproj
SistemaMercadoYa.UTILITY/: AutoMapperProfile.cs  Class1.cs  IWebHostEnviroment.cs  SistemaMercadoYa.UTILITY.csproj
(+67 files in other folders)
